@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Container Styles */
.admin-container {
    background: #e1fccc;
    width: 100%;
    padding: 20px 80px;
    color: #ffffff;
}

.bottom-nav-container {
    margin: 20px 0px;
    justify-items: center;
}

.button-nav-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}

.post-nav-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.register-button {
    width: 100%;
    font-size: 18px;
    justify-items: center;
}

ul {
    list-style-type: none;
}

.management-nav {
    text-align: center;
    width: 100%;
    justify-items: center;
}

.posts-container {
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px;
    background: linear-gradient(to right, #b6f486, #a8aedd);
    color: #400e63;
}

/* Font-style */
.admin-title h1 {
    background: linear-gradient(to right, #88d4c3 40%, #400e63, #8769b6);
    background-clip: text;
    color: transparent;
}

.admin-title h2 {
    background: linear-gradient(to right, #8769b6 40%, #88d4c3);
    background-clip: text;
    color: transparent;
}

.admin-title h3 {
    color: #8769b6;
    font-size: medium;
    margin: 10px 0px;
}

/* Button Styles */
.register-button a, .register-button button, .button-nav-container a {
    display: inline-block;
    padding: 10px 15px;
    color: #400e63;
    background: linear-gradient(45deg, #b6f486, #88d4c3);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease-out;
    margin: 10px 0px;
    font-size: 16px;
}

.post-nav-container a {
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    background: linear-gradient(45deg, #8769b6, #88d4c3);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease-out;
}

.register-button button {
    display: block;
    border: none;
    width: 40%;
    font-size: 16px;
    cursor: pointer;
}

.register-button a {
    background: linear-gradient(to right, #a8aedd, #88d4c3);
}

.register-button a:hover, .register-button button:hover, .button-nav-container a:hover, .button:hover {
    background: linear-gradient(to right, #400e63, #8769b6);
    color: #ffffff;
}


.management-nav li {
    width: 50%;
    background-color: #b6f486;
    border-radius: 30px;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    margin: 15px;
}
.management-nav li:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.management-nav a {
    text-decoration: none;
}

.add-button, .back-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}
.add-button {
    margin-bottom: 10px;
    background: linear-gradient(45deg, #b6f486, #88d4c3);
}

.back-button {
    margin: 10px 0px;
    color: #ffffff;
    background: linear-gradient(45deg, #400e63, #88d4c3);
}

.add-button:hover, .back-button:hover {
    color: #b6f486;
    background: linear-gradient(#8769b6, #400e63);
}

/* Input Styles */
input::placeholder {
    color: #ffffff;
    opacity: 0.7;
}

.input-group {
    position: relative;
    background: linear-gradient(to right, #8769b6, #88d4c3);
    margin: 15px 0px;
    border-radius: 15px;
    display: flex;
    padding: 5px 5px 5px 10px;
}

.input-group i {
    flex: 1;
    color: #b6f486;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group:focus-within i {
    background: linear-gradient(to right, #a8aedd, #8769b6); 
    background-clip: text;
    color: transparent;
}

.input-group .passwords i:first-child {
    flex: 1.1;
}

/* Post show */
.posts-container h3 a:hover{
    background: linear-gradient(to right, #88d4c3, #a8aedd);
    background-clip: inherit;
    color: transparent;
}


/* Responsive */
@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 640px) {
    .links {
        flex-direction: column;
        gap: 10px;
    }
}