/* Header */
.header-container {
    justify-items: center;
}
.header {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
}

.logo-container {
    width: 25%;
    text-align: center;
}

.logo {
    width: 30%;
}

.introduce-container {
    width: 60%;
    font-size: 12px;
    text-align: justify;
    color: #400e63;
}

.introduce-container p {
    margin: 0;
}

.author {
    font-size: 14px;
    text-align: right;
}
.author a {
    font-size: 16px;
    justify-content: right;
    font-weight: bold;
    color: #400e63;
    text-decoration: none;

}

.account-container {
    width: 15%;
    justify-items: center;
}

.avatar {
    background: #ffffff;
    color: #400e63;
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid #400e63;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.avatar:hover {
    background: linear-gradient(to right, #8769b6, #400e63);
    color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 10px;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #400e63;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background: linear-gradient(to right, #88d4c3, #8769b6);
    color: #ffffff;
}

.show {
    display: block;
}

/* Top nav */
.topnav {
    overflow: hidden;
    background-color: #8769b6;
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
}  
.topnav a:hover {
    background: linear-gradient(to right, #88d4c3, #b6f486);
    color: #400e63;
}

.topnav .icon {
    display: none;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .introduce-container {
        font-size: 10px;
    }

    .dropdown-content {
        min-width: 130px;
    }
}

@media screen and (max-width: 640px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}