/* Container Styles */
.post-container {
    background: #ffffff;
    width: 100%;
    padding: 20px 60px;
    position: relative;
    overflow-y: auto;  /* Enable vertical scrolling */
}

.comments-container {
    margin-top: 20px;
}

.comment-container {
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
    background: linear-gradient(to right, #b6f486, #a8aedd);
}

/* Font Styles */
.post-container h1 {
    border-bottom: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #88d4c3, #a8aedd, #8769b6);
    padding-bottom: 6px;
    text-decoration: none;
}

.post-container p {
    margin: 5px 0;
}

/* Input Styles */
input[type="text-post"], input[type="email"], input[type="password"], textarea, select, input[type="file"] {
    font-size: 15px;
    border: 1px solid #a8aedd;
    border-radius: 8px;
    margin-bottom: 20px;
}

input[type="text-post"], input[type="email"], input[type="password"], textarea, select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

input[type="file"] {
    padding: 5px;
}

/* Button Styles */
.back-button {
    display: inline-block;
    margin: 20px 0px;
    padding: 10px 20px;
    color: #ffffff;
    background: linear-gradient(45deg, #400e63, #8769b6);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}
.back-button:hover {
    background: linear-gradient(#8769b6, #400e63);
}

/* Post Styles */
.post-content {
    line-height: 1.25;
}
.post-content img {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
}

.comment-container .comment {
    font-size: 20px;
    display: inline-block;
    margin-right: 10px;
}

.comment-date {
    font-style: italic;
    color: #8769b6;
}