@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Body Container */
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #b6f486, #88d4c3, #a8aedd);
    justify-items: center;
}

.container {
    width: 60%;
    height: 100vh;
}

/* Font style */
h1, h2 {
    text-align: center;
    font-family: "Anton", sans-serif;
}

h1 {
    background: linear-gradient(to right, #a8aedd 40%, #8769b6, #400e63); 
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    font-size: 40px;
}

h2 {
    color: #a8aedd;
    margin-bottom: 20px;
    font-size: 25px;
}

h3 {
    background: linear-gradient(to right, #400e63, #8769b6); 
    background-clip: text;
    color: transparent;
    font-size: 20px;
}

p {
    margin-bottom: 15px;
}

/* General Button Styles */
.form-button {
    font-size: 18px;
    padding: 10px;
    border-radius: 30px;
    border: none;
    width: 100%;
    background: linear-gradient(to right, #a8aedd, #88d4c3);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-out;
    font-weight: 600;
}
.form-button:hover {
    background: linear-gradient(to left, #400e63, #8769b6);
}

/* General Input Styles */
input {
    flex: 20;
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    margin-right: 10px;
    font-size: 15px;
    padding: 5px;
    border-left: solid 1px #400e63;
}

input:focus {
    outline: #400e63 1px solid;
}

/* Fieldset Styles */
fieldset {
    background: #ffffff;
    border-color: #400e63;
    border-radius: 20px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

legend {
    padding: 0px 10px;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }
    
}

@media screen and (max-width: 640px) {
    
}

/* Error Message */
.error-main p {
    color: red;
    background-color: pink;
    text-align: center;
    font-weight: bold;
    padding: 5px 0px;
}

.error {
    position: absolute;
    left: 2em;
    bottom: -1em;
}

.error p {
    color: red;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}

.error-message {
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
}