@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Container Styles */
.user-container {
    background: #ffffff;
    width: 100%;
    padding: 20px 60px;
    color: #400e63;
}

.nav-container p {
    justify-items: center;
}

.button-nav-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.posts-container {
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px;
    background: linear-gradient(to right, #b6f486, #a8aedd);
}

/* Button Styles */
.button {
    display: block;
    width: 40%;
    background: linear-gradient(to right, #400e63, #8769b6);
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease-out;
    color: #b6f486;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.button-nav-container a {
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
    background: linear-gradient(45deg, #8769b6, #88d4c3);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease-out;
}
.button-nav-container a:hover, .button:hover {
    background: linear-gradient(to left, #400e63, #8769b6);
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 20px;
    font-weight: bold;
}

.links a {
    text-decoration: none;
    color:  #88d4c3;
}

.back-button {
    display: inline-block;
    margin: 20px 0px;
    padding: 10px 20px;
    color: #ffffff;
    background: linear-gradient(45deg, #400e63, #88d4c3);
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}
.back-button:hover {
    background: linear-gradient(#8769b6, #400e63);
}

/* Input Styles */
.input-group {
    position: relative;
    background: linear-gradient(to right, #b6f486, #88d4c3);
    margin: 15px 0px;
    border-radius: 15px;
    display: flex;
    padding: 5px 5px 5px 10px;
}

.input-group i {
    flex: 1;
    color: #8769b6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group:focus-within i {
    background: linear-gradient(to right, #a8aedd, #8769b6); 
    background-clip: text;
    color: transparent;
}

.input-group .passwords i:first-child {
    flex: 1.1;
}

/* List Posts Show */
.posts-container h3 a {
    color: #400e63;
    text-decoration: none;
    text-align: left;
}

.posts-container h3 a:hover{
    background: linear-gradient(to right, #88d4c3, #a8aedd);
    background-clip: inherit;
    color: transparent;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 640px) {
    .links {
        flex-direction: column;
        gap: 10px;
    }
}